# NetCoreAPI

./: NetCoreAPI.sln  README.md  eBlocksAPI.sln
ApiGateway/: ApiExtensions.cs  ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/Controllers/: GatewayController.cs  OrderController.cs
ApiGateway/Extensions/: ApiGatewayLog.cs
ApiGateway/Extensions/ApiOrchestration/: ApiOrchestration.cs  ApiOrchestrator.cs  HttpGetOrHeadAttribute.cs  HttpService.cs  IApiOrchestrator.cs  IMediator.cs  Mediator.cs  Orchestration.cs
ApiGateway/Extensions/ApiOrchestration/Middleware/: GatewayMiddleware.cs
ApiGateway/Extensions/Middleware/: RequestResponseLoggingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
BAT Files/: ApiGateWay.bat  ClassificationService.bat  OrderService.bat  ProductService.bat
ClassificationService/: ClassificationService.csproj  MongoDbOptions.cs  Program.cs  ServiceCollectionExtentions.cs  Startup.cs  appsettings.json
Client/: ApiClient.cs  ApiClientBase.cs  ApiClientServiceCollectionExtentions.cs  AuditInfo.cs  Client.csproj  HttpClientFactory.cs  HttpContextExtensions.cs  IApiClient.cs  IApiResponse.cs  IHttpClientFactory.cs  JsonStringExtentions.cs  RoutingInfo.cs
NetCoreAPI/: Startup.cs  WeatherForecast.cs
OrderService/: MongoDbOptions.cs  OrderService.csproj  Program.cs  ServiceCollectionExtentions.cs  Startup.cs  appsettings.json
ProductService/: MongoDbOptions.cs  Program.cs  ServiceCollectionExtentions.cs  Startup.cs
SupplierService/: Program.cs  Startup.cs  WeatherForecast.cs
eBlocksAPI/: Program.cs
(+38 files in other folders)
